# Books-Store

./: Books Store.sln  package-lock.json
Books Store/: Books Store.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  nlog.config
Books Store/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController .cs  HomeController.cs
Books Store/Migrations/: 20230201113717_InitialMigration.Designer.cs  20230201113717_InitialMigration.cs  20230201114855_seedByExtention.Designer.cs  20230201114855_seedByExtention.cs  20230201172103_addPhotoPath.Designer.cs  20230201172103_addPhotoPath.cs  20230209062546_AddingIdentity.Designer.cs  20230209062546_AddingIdentity.cs  20230213215210_Extend_IdentityUser.Designer.cs  20230213215210_Extend_IdentityUser.cs  20230218210209_FKWithNoActionOnDelete.Designer.cs  20230218210209_FKWithNoActionOnDelete.cs  20230303070307_addUserisPersistentColumn.Designer.cs  20230303070307_addUserisPersistentColumn.cs  MyDbContextModelSnapshot.cs
Books Store/Models/AuthorModels/: Author.cs  Dept.cs  IAuthorRepository.cs  MockAuthorRepository.cs  SQLAuthorRepository.cs
Books Store/Models/ClamisModels/: MyClaimsStore.cs  UserClaim.cs  UserClaimsModel.cs
Books Store/Models/EF Core DB Models/: ModelBuilderExtensions.cs  MyDbContext.cs
Books Store/Models/Pagination/: Pager.cs
Books Store/Models/RoleModels/: CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  ManageUserRolesModel.cs  UserRoleModel.cs
Books Store/Models/SendEmailsModels/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Books Store/Models/UserModels/: AddPasswordToLocalAccountlinkedToExternalLogin_Model.cs  (+6 more)
Books Store/Properties/: launchSettings.json
Books Store/Utilities/: CookieExpirationMiddleware.cs  ValidEmailDomainAttribute.cs
Books Store/View Models/: AuthorCreateViewModel.cs  AuthorEditViewModel.cs
Books Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Books Store/WWWROOT/: TextFile.txt  foo.html
(+51 files in other folders)
